# bigint

./: LICENSE.md  README.md
src/: BigInt.sln
src/BigInt/: BigInt.csproj  Program.cs  Startup.cs
src/BigInt/Controllers/: HomeController.cs
src/BigInt/Views/: _ViewImports.cshtml
src/BigInt/Views/Home/: DecToHex.cshtml  HexToDec.cshtml  Index.cshtml  Random.cshtml
src/BigInt/Views/Shared/: Error.cshtml  _Layout.cshtml
src/BigInt/Vurdalakov/: BigIntegerExtensions.cs  Xorshift128Plus.cs
